<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="bookstoreApp">

    <!-- Navigation Bar -->
    <nav>
        <a href="#!/">Home</a>
        <a href="#!/books">Books</a>
        <a href="#!/cart">Cart</a>
        <a href="#!/payment">Payment</a>
        <a href="#!/login">Login</a>
    </nav>

    <!-- Main View -->
    <div ng-view></div>

</body>
</html>
