/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #343a40;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    background-color: #495057;
    transition: 0.3s;
}

div[ng-view] {
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
    transition: 0.3s;
}

/* Cart Styles */
.cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-items li {
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-items li:hover {
    background-color: #f0f0f0;
    transition: 0.3s;
}
